{
  "name": "Shuyler Ridge Raceday",
  "short_name": "Raceday",
  "description": "A weekly NASCAR driver draw and standings app for friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050608",
  "theme_color": "#050608",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Race",
      "short_name": "Live",
      "description": "Open live NASCAR standings and scanner audio.",
      "url": "/?view=live",
      "icons": [{ "src": "/app-icon.png", "sizes": "1254x1254", "type": "image/png" }]
    },
    {
      "name": "My Garage",
      "short_name": "Garage",
      "description": "Open your weekly driver lineup.",
      "url": "/?view=garage",
      "icons": [{ "src": "/app-icon.png", "sizes": "1254x1254", "type": "image/png" }]
    }
  ]
}
